<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Quiz de carros</title>

    <style>
        body {
            background-color: rgb(0, 0, 0);
            text-align: center;
            background-image: url(https://scontent.fqcj2-1.fna.fbcdn.net/v/t39.30808-6/337285317_209652501669719_7905122105530738456_n.png?stp=dst-jpg&_nc_cat=102&ccb=1-7&_nc_sid=05bb41&_nc_eui2=AeHjxpc0yoxz6l1LZAQX1d3HepnY3qSOtLh6mdjepI60uCxLQCoP_5Ba0By6eav2mlp-G3SunQAdP-gvLI3aUqFa&_nc_ohc=KskmyqqQOL4AX9h-z4j&_nc_ht=scontent.fqcj2-1.fna&oh=00_AfDsvR2-TGi9nywC36DeyfTnMQDeT7IYDwfFSdLiZmek4Q&oe=6506BFAD);
        }

        button {
            margin-top: 50px;
            padding: 0px;
            width: 200px;
            height: 50px;
            background-color: rgba(81, 197, 182, 0.658);
            color: rgb(255, 255, 255);
            border-color: rgb(0, 0, 0);
            border-radius: 15px
        }

        h1 {
            font-family: 'Courier New', Courier, monospace;
            color: aliceblue;
        }

        img {
            width: 1300px;
            height: 600px;
            margin: 15px;
            padding: 10px;
            border-radius: 20px;
            margin-top: 50px;
        }

    </style>

<body>
<br><br>
    <h1>Parabens voce intende de carros</h1>
    <img src="https://images4.alphacoders.com/216/216804.jpg" height="410"><br>
    <a href="jsquiz4.html"> <button>Jogar novamente</button> </a>
</body>