<!DOCTYPE html>
<html>

<head>
    <title>Quiz de caros</title>
    <meta charset="UTF-8">
    <style>
        body {
            text-align: center;
            background-image: url(https://scontent.fqcj2-1.fna.fbcdn.net/v/t39.30808-6/352537076_786910576150223_603335911597144507_n.png?_nc_cat=101&ccb=1-7&_nc_sid=52f669&_nc_eui2=AeH5_ETPT8XwKGlRAEvsNwy0iPZFiKLTiuCI9kWIotOK4KJimYz6PR7aWR6XjHm4CX-MZINhV1zi3fFtXC8cR6no&_nc_ohc=jzb7vkS5KhAAX_ALDFp&_nc_ht=scontent.fqcj2-1.fna&oh=00_AfCQjeK5bwMM5CJKZFdVtAIEqMBGHln_O1gmciHZL5TxUg&oe=65066E69);
        }
        img {
            width: 400px;
            height: 300px;
            margin: 15px;
            padding: 10px;
            border-radius: 20px;
            margin-top: 150px;
        }
        h1 {
            color: aliceblue;
            font-family: 'Courier New', Courier, monospace;
            font-size: 35px;
        }

        h3 {
            margin-top: 50px;
            color: aliceblue;
            font-size: 30px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

    </style>
</head>

<body>
    <h1>Segunda Pergunta</h1>
    <h3>2. Qual desses não é um JDM ?</h3>

    <script type="text/javascript">
        function mudar(objeto, imagem) {
            personagens1.src = imagem;
        }  
    </script><script type="text/javascript">
        function mudarr(objeto, imagem) {
            personagens2.src = imagem;
        }  
    </script><script type="text/javascript">
        function mudarrr(objeto, imagem) {
            personagens3.src = imagem;
        }  
    </script><script type="text/javascript">
        function mudarrrr(objeto, imagem) {
            personagens4.src = imagem;
        }  
    </script>

    <a href="jsquiz5.html" target="_blank" onmouseover="mudar('carro1', 'https://cdn.bhdw.net/im/blue-nissan-skyline-gtr-r34-on-the-forest-road-wallpaper-81889_w635.webp')">
        <img src="https://cdn.bhdw.net/im/blue-nissan-skyline-gtr-r34-on-the-forest-road-wallpaper-81889_w635.webp" border="0" id="carro1">
    </a><a href="jsquiz5.html" target="_blank" onmouseover="mudarr('carro2', 'https://c.wallhere.com/photos/bb/e3/1920x1080_px_Toyota_Supra-1038308.jpg!d')">
        <img src="https://c.wallhere.com/photos/bb/e3/1920x1080_px_Toyota_Supra-1038308.jpg!d" border="0" id="carro2">
    </a><a href="jsquiz5.html" target="_blank" onmouseover="mudarrr('carro3', 'https://s1.1zoom.me/big7/813/Subaru_Impreza_STI_Blue_565047_1920x1080.jpg')">
        <img src="https://s1.1zoom.me/big7/813/Subaru_Impreza_STI_Blue_565047_1920x1080.jpg" border="0" id="carro3">
    </a><a href="jsquizfinal.html" target="_blank" onmouseover="mudarrrr('carro4', 'https://cdn.pixabay.com/photo/2020/12/19/13/58/bmw-5844416_1280.jpg')">
        <img src="https://cdn.pixabay.com/photo/2020/12/19/13/58/bmw-5844416_1280.jpg" border="0" id="carro4">
    </a>

</body>
</html>